# BRIGHTDATA_USERNAME=brd-customer-hl_0c48da85-zone-unblocker
BRIGHTDATA_USERNAME=brd-customer-hl_0c48da85-zone-web_unlocker1

# BRIGHTDATA_PASSWORD=s569f9yk7tcu
BRIGHTDATA_PASSWORD=ek97im9hbecx
BRIGHTDATA_HOST=brd.superproxy.io

